------------------------------------------------Example 1:-----------------------------------------------//
import React from "react";
import ReactDOM from "react-dom";

class Event extends React.Component {


     click() {
       alert("Good One");
     }

     render() {
       return (
         <button onClick = { e=> {this.click(e)}>click here</button>
       );
     }
   }
   
ReactDOM.render(<Event />, document.getElementById('root'));

=========================================================================================================
//----------------------------------Example 2:-------------------------------------//
 
import React from "react";
import ReactDOM from "react-dom";

class App extends React.Component {  
  constructor(props) {  
      super(props);  
      this.state = {  
          companyName: ''  
      };  
  }  

  
  changeText(event) {  
      this.setState({  
          companyName: event.target.value  
      });  
  }  
  render() {  
      return (  
          <div>  
              <h2>Simple Event Example</h2>  
              <label htmlFor="name">Enter company name: </label>  
              <input type="text" id="companyName" class ="cname" onChange={this.changeText.bind(this)}/>  
              <h4>You entered: { this.state.companyName }</h4>  
          </div>  
      );  
  }  
}  
   
ReactDOM.render(<App />, document.getElementById('root'));

====================================================================================================
----------------Example 3: Call a Function to display alert after Clicking a Button-------------------//

class App extends React.Component {
  constructor(props) {
    super(props);
    this.sayHello = this.sayHello.bind(this);
  }

  sayHello() {
    alert("Hello!");
  }

  render() {
    return <button onClick={this.sayHello}>Click me!</button>;
  }
}

ReactDOM.render(<App />, document.getElementById("root"));

=====================================================================================================
--------------Example 4: Incrementing value only once-------------------------//
class App extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      count: 0
    };
  }


  render() {
    return (
      <div>
        <button onClick={() => this.setState({ count: 1 })}>Click me!</button>
        {this.state.count}
      </div>
    );
  }
}


=====================================================================================================
-------------------Example 5: Incrementing the counter value again and again------------------------
State change but withouht using the 'State' concept. it is changing state only due to recursive
call to a function below:

import React from "react";
import ReactDOM from "react-dom";

const rootElement = document.getElementById("root");

let counter = 0;

const handleClick = () => {
  counter++;
  console.log("counter", counter);
  renderContent();
};

const renderContent = () => {
  const content = (
    <div>
      <button onClick={handleClick}>Increment counter</button>
      <div>Counter value is {counter}</div>
    </div>
  );

  ReactDOM.render(content, rootElement);
};

renderContent();



Problem :: As you can see in the HTML structure, only the counter value is re-rendered as it's the only thing flashing in the HTML structure. This is the reason React is so fast and the virtual DOM makes React more useful.

But still, it's not feasible to call the renderContent function every time we want to update the UI. So React added the concept of State.

==================================================================================================
Solution:
Now here we are doing the state change using the concept of 'State' without calling the renderContent function every time we want to update the UI:

import React from "react";
import ReactDOM from "react-dom";

class Counter extends React.Component {
  constructor(props) {
    super(props);

    this.state = {
      counter: 0
    };

    this.handleClick = this.handleClick.bind(this);
  }

   handleClick() {
    this.setState(
      (prevState) => {
        return {
          counter: prevState.counter + 1
        };
      },
      () => console.log("counter", this.state.counter)
    );
  }

  render() {
    const { counter } = this.state;

    return (
      <div>
        <button onClick={this.handleClick}>Increment counter</button>
        <div>Counter value is {counter}</div>
      </div>
    );
  }
}

const rootElement = document.getElementById("root");
ReactDOM.render(<Counter />, rootElement);


===================================================================================================
-------------------------------------------------Example 6:----------------------------------------

import React from "react";
import ReactDOM from "react-dom";

class User extends React.Component {
  
  state = {
    name: "Mike"
  };

  handleChange = (event) => {
    const value = event.target.value;
    this.setState({ name: value });
  };

  render() {
    const { name } = this.state;

    return (
      <div>
        <input
          type="text"
          onChange={this.handleChange}
          placeholder="Enter your name"
          value={name}
        />
        <div>Hello, {name}</div>
      </div>
    );
  }
}
ReactDOM.render(<User />, document.querySelector("#root"));

=================================================================================================================
------------------------------------Example 7: working with array--------------------------------------//
class App extends React.Component {

  fruits = ['Apple', 'Mengo', 'Orange', 'Banana', 'Cherry', 'Kiwi'];

  removeFruit(fruits) {
    alert(fruits)
  }

  render() {
    return (
      <ul>
        {this.fruits.map((item) => (
          <li>
            <button onClick={() => this.removeFruit(item)}>
              Click Here
            </button>
          </li>
        ))}
      </ul>
    );
  }
}

  

