import React from "react";
import ReactDOM from "react-dom";

const myelement = <h1>I Love JSX!</h1>;

ReactDOM.render(myelement, document.getElementById('root'));

//--------------without JSX above code will look like-------------------//
const myelement = React.createElement('h1', {}, 'I do not use JSX!');
ReactDOM.render(myelement, document.getElementById('root'));


//------------------------------Example 2:-------------------------------------//

import React from "react";
import ReactDOM from "react-dom";

const name = "Learner";
 
const element = <h1>Hello,
{ name }.Welcome to Prolim Phase-4.< /h1>;
  
ReactDOM.render(element,document.getElementById("root"));


//-------------------------------Example 3:------------------------------------//
let i = 1;
const element = <h1>{ (i == 1) ? 'Hello World!' : 'False!' } < /h1>;
  
ReactDOM.render(
    element,
    document.getElementById("root")
);



//-------------------------------Example 4:------------------------------------//
const element = <div><h1 className = "hello">Hello Geek</h1>
            <h2 data-sampleAttribute="sample">Custom attribute</h2>< /div>;
 
ReactDOM.render(
    element,
    document.getElementById("root")
);


//-----------------------------Example 5: -------------------------------------//
const element = <div>
                   <h1>This is Heading 1 < /h1>
                   <h2>This is Heading 2</h2 >
                   <h3>This is Heading 3 < /h3>   
                </div > ;
ReactDOM.render(
    element,
    document.getElementById("root"));